* {
    color: #fff;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Kanit', sans-serif;
    scroll-behavior: smooth;
}
body{
    align-items: center;

}
.logo img{
    width: 30%;
    padding-top: 1rem;
}

header {
    position: relative;
    top: 0;
    overflow: hidden;
    height: 100vh;
    /* margin-bottom: 5rem; */
    background-image: url('../assets/img/bg2.jpg');
    background-size: cover;
    z-index: -1;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-kiri{
    padding-top: 4rem;
}
.search{
    border-radius: 10px;
    width: 15rem;
    margin-left: 5rem;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.272);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    /* padding-left: 2rem; */
    z-index: -1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.search-icon{
    padding-left: 1rem;
    padding-top: 5px;
    font-size: 1.7rem;
    z-index: 1;
}
.search-container {
    position: absolute;
    left: 9rem;
    padding-top: 10px;
    background: transparent;
    z-index: 1;
}
.search-container h7{
    padding-top: 10px;
}
.head-teks{
    letter-spacing: 0.2cm;
    padding-top: 10px;
    padding-left: 5rem;
    font-size: 2rem;
}
.head-teks span{
    font-size: 5rem;
    color: transparent;
    -webkit-text-stroke: 2px#ceb231;
}

nav {
    position: fixed;
    height: 3rem;
    width: 98.7vw;
    z-index: 1;
}
.nav-kanan li>a:hover {
    color: gold;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.nav{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.nav-kiri {
    font-size: 1.5rem;
    padding-left: 4rem;
}

.nav-kanan {
    font-weight: 400;
    justify-content: center;
    width: 10rem;
    display: flex;
    margin-left: 10px;
}
.nav-kanan li{
    padding-top: 1rem;
    padding-left: 3rem;
}

.nav-kanan p{
    height: 5rem;
    background: rgba(216, 152, 15, 0.589);
    padding-top: 8px;
    position: absolute;
    right: 5rem;
    padding-left: 1rem;
}
.nav-kanan p:hover{
    color: gold;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

/* .scroll-box{
    width: 35rem;
    display: flex;
    position: absolute;
    right: 0;
    top: 37rem;
    height: 5rem;
    background: 0b0b0b#;
}
.scroll-box ul {
    display: inline-flex;
}
.scroll-box ul li{
    margin-top: 1.8rem;
    margin-left: 2rem;
} */
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: url(../assets/img/bg1.jpg) no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.banner ::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.03);
    z-index: -1;
}
.content img, p{
    background: rgba(0, 0, 0, 0.589);
    padding: 10px;
    text-align: justify;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.content {
    display: none;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.content.active {
    display: block;
    visibility: visible;
    transform:scale(1);
    transition: 0.5s;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.title {
    max-width: 250px;
}
.carousel {
    position: relative;
    height: 550px;
    perspective: 1500;
}
.carousel .carousel-item {
    width: 250px;
    cursor: pointer;
}
.carousel .carousel-item img{
    max-width: 235px;
    border-radius: 10px;
    transform: translateX(8px) translateY(10px);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transform: translateX(8px) translateY(10px);
    -moz-transform: translateX(8px) translateY(10px);
    -ms-transform: translateX(8px) translateY(10px);
    -o-transform: translateX(8px) translateY(10px);
    object-fit: cover;
    object-position: center;
}

#section-2 h1{
    padding-top: 6rem;
    color: black;
    position: absolute;
    font-weight: 500;
    text-align: center;
    display: flex;
    padding-left: 30rem;
}
.collec{
    width: 100%;
    height: 98vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imgContainer{
    padding-top: 10rem;
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.slide_div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
}

.collec img{
    position: relative;
    height: 370px;
    width: 240px;
    filter: saturate(10%);
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.button:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button1{
    width: 300px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button2{
    width: 300px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button3{
    width: 300px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button4{
    width: 300px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider5:target ~ .imgContainer #img5,
#slider5:target ~ .imgContainer #button5{
    width: 300px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider6:target ~ .imgContainer #img6,
#slider6:target ~ .imgContainer #button6{
    width: 300px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider7:target ~ .imgContainer #img7,
#slider7:target ~ .imgContainer #button7{
    width: 300px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider1:target ~ .imgContainer{
    left: 60%;
}
#slider2:target ~ .imgContainer{
    left: 40%;
}
#slider3:target ~ .imgContainer{
    left: 20%;
}
#slider4:target ~ .imgContainer{
    left: 0%;
}
#slider5:target ~ .imgContainer{
    left: -20%;
}
#slider6:target ~ .imgContainer{
    left: -40%;
}
#slider7:target ~ .imgContainer{
    left: -60%;
}

/* .recollection{
   
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: grid; */
    /* justify-content: space-between; */
    /* grid-template-columns: 1fr 1fr;
    align-items: center;
    background: url(../assets/img/barongsai.jpg) no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
Apply a clearfix to the container to clear floats
.container:after {
    content: "";
    display: table;
    clear: both;
  }
   */
  /* Define the style for each collect div */
  /* .collect { */
    /* width: calc(50% - 10px); 50% width with some gap between items */
    /* float: left;
    box-sizing: border-box;
    margin-right: 20px;
    margin-bottom: 20px;
  } */
  
  /* Remove right margin for the last collect in a row */
  /* .collect:nth-child(2n) {
    margin-right: 0;
  }
   */
  /* Define the style for the images */
  /* .collect img {
    margin-top: 2rem;
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
    margin-left: 100px;
  } */
  
  /* Define the style for the title image */
  /* .collect .lawangsewu .title {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
  } */
  .collec-btn{
    position: absolute;
    display: block;
    justify-content: center;
}
.collec-btn a{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding-left: 37rem;
    padding-top: 39rem;
}
.collec-btn a:hover{
    color: #ceb231;
}
.container-about span{
    display: block;
    font-size: 3rem;
    text-align: center;
}
  .page-title {
    padding: 120px 0px 70px 0px;
    position: relative;
  }
  .bg-1 {
    /* background: black; */
    background: url("../assets/img/tawang.jpg") no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    z-index: -1;
  }
  .overlay:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background: #694503b7;
  z-index: -1;
}
.team {
    padding-top: 5rem;
    background: url("../assets/img/bg1.jpg");
    background-size: cover;
    height: 99vh;
}
.about-kotlas{
    padding: 0 3rem;
    background: rgba(0, 0, 0, 0.589);
}
.about-kotlas img{
    padding-left: 20rem;
}
.team-container {
    display: grid;
    grid-template-columns: 25% 25%;
    align-items: center;
    justify-content: center;
}
article {
    margin: 1rem;
}
.team-member {
    background: rgb(46, 45, 45);
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.team-member:hover {
    background: #b46e05;
    border-color: #ceb231;
}

.team-member-img img {
    filter: saturate(0);
    display: block;
    object-fit: cover;
    width: 100%;
    justify-content: center;
}
.container {
    width: 76%;
    margin: 0 auto;
}
.team-member:hover img {
    filter: saturate(1);
    -webkit-filter: saturate(1);
}

.team-member-info * {
    font-size: 1rem;
    text-align: center;
    margin-top: 1.4rem;
}

.team-member-info p {
    color: white;
}

.team-member-sosmed {
    position: absolute;
    border-radius: 1rem 0 0 1rem;
    top: 18%;
    transform: translateY(-18%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: rgb(109, 109, 109);
    -webkit-border-radius: 1rem 0 0 1rem;
    -moz-border-radius: 1rem 0 0 1rem;
    -ms-border-radius: 1rem 0 0 1rem;
    -o-border-radius: 1rem 0 0 1rem;
    -webkit-transform: translateY(-18%);
    -moz-transform: translateY(-18%);
    -ms-transform: translateY(-18%);
    -o-transform: translateY(-18%);
    /* box-shadow: -2rem 0 2rem rgba(128, 89, 4, 0.199); */
}
/* Footer */
footer {
    background: #0b0b0b;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-one img {
    height: 5rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a{
    color: white;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.copyright {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid #e2a851;
}



.team-member:hover .team-member-sosmed {
    right: 0;

}

    .team-member-sosmed a {
        padding: 1rem;
    }



  /* Clear floats on smaller screens */
@media only screen and (min-width: 320px) and (max-width: 480px){
    .nav-kanan {
        display: none;
    }
    nav{
        display: flex;
        justify-content: center;
    }
    .nav{
        display: flex;
        justify-content: center;
    }
    .nav-kiri{
        padding-left: 0;
    }
    .logo {
        display: flex;
    }
    .logo img{
        width: auto;
        height: 4rem;
    }
    .search{
        display: none;
    }
    header {
        background-size: cover;
        height: 80vh;
    }
    .head-teks {
        padding-left: 2.5rem;
        padding-top: 2rem;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .head-teks h1{
        text-align: center;
    }
    .head-teks h1, span{
        font-size: 3rem;
    }
    .banner{
        height: 20rem;
        grid-template-columns: 1fr;
    }
    .content img{
        display: none;
    }
    .content p{
        margin-top: 5rem;
    }
    #section-2 h1{
        position: absolute;
        font-size: 3rem;
        padding-left: 0;
        padding-top: 0;
    }
    .collec {
        display: none;
    }
    #section-2{
        display: flex;
        justify-content: center;
        height: 15rem;
    }
    .collec-btn{
        position: absolute;
        padding-top: 7rem;
    }
    .collec-btn a{
        color: white;
        padding: 5px;
        border: 1px solid #ceb231;
        background: #0b0b0b;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
.collec-btn a:hover {
    background: #ceb231;
}
.about-kotlas{
    display: block;
    justify-content: center;
}
.about-kotlas img{
    height: 6rem;
    padding-left: 0;
}
.team{
    height: 50vh;
}
.team-container{
    display: none;
}
.footer-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.footer-logo img{
    margin-top: 5rem;
    height: 50px;
}
.footer-one p{
    display: none;
}
}
  @media only screen and (max-width: 768px) {
    .collect {
      width: 100%;
      margin-right: 0;
    }
  }
  .fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }


